{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": ["error"],
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "react/prefer-stateless-function": "off",
    "no-underscore-dangle": "off",
    "react/jsx-no-bind": "off",
    "no-empty-pattern": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y": "off",
    "import/no-mutable-exports": [1],
    "jsx-a11y/label-has-associated-control": "off",
    "no-shadow": "off",
    "import/extensions": "off",
    "no-unexpected-multiline": "warn"
  }
}
